*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: century;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}




/* Navbar */

.nav-bar{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.nav-bar ul li {
    font-family: century;
    font-size: 1em;
    font-weight: bold;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #cdc3aa;
    padding: 8px 25px;
    transition: all .5s ease;
}
.nav-bar ul li a:hover{
    background-color: #cdc3aa;
    color: #403c36;
    box-shadow: 0 0 10px white;
    border-radius: 20px;
}


/* Home */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    width: auto;
    justify-content: center;
    align-items: center;
    color: #cdc3aa;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/insta\ pic.jpg") no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 25%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: #a88a6c;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid #cdc3aa;
    color: #cdc3aa;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: #cdc3aa;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    border-radius: 20px;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#pic{
    display: flex;
}
#pic img{
    width: 300px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: #cdc3aa;
    align-items: center;
    padding: 20px;
    

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    
    
}
.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
    

}

/* Services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, #cdc3aa 50%, white
    50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: #a88a6c;
    border: none;
    box-shadow: 0 0 20px #cdc3aa;
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* Contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px ;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

} 
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* footer */
footer{
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0; */
    background:rgba(0, 0, 0, 0.9);
    min-height: 100%;
    
    padding-top: 40px;
    color: #a88a6c;
    padding: 3rem;
    margin-top: auto;
    
}

.footer-content{
    display: grid;
     
    
     grid-template-columns: 1fr;
    justify-content: center;
    text-align: center; 
}

.footer-content h3 {
    font-size: 2.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p {
    /* max-width: 900px; */
    margin: 20px auto;
    line-height: 29px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 20px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 2rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #cdc3aa;
}
.footer-bottom{
    text-transform: uppercase;
    opacity: .4;
    width: auto;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: auto;
    
}

/* projects sections */
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1fr, auto);
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    
    
}

.service-child{
   grid-column: 1 / 1;
   grid-row: 1 / 3;
   
   
    
    
    
}




.service-child-1 img{
    width: 100%;
    height: auto;
    object-fit: cover;
    

}
.service-child-2 img{
    width: 100%;
    height: auto;
    object-fit: cover;

}
.service-child-3 img{
    width: 100%;
    height: auto;
    object-fit: cover;

}


